\relax 
\citation{T10}
\citation{MultiStream}
\citation{MultiStream}
\citation{Level}
\citation{FStream}
\citation{AutoStream}
\citation{PCHa}
\citation{MultiStream}
\citation{Level}
\citation{FStream}
\citation{AutoStream}
\citation{RocksDB}
\citation{Cassandra}
\citation{PC}
\citation{PC2}
\citation{PCHa}
\citation{TRIM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{AutoStream}
\citation{HotCold}
\citation{AutoStream}
\citation{RocksDB}
\citation{LSM}
\citation{RocksDB}
\citation{PCHa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I/O activity-based allocation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fallacy: LBA-based lifetime prediction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifetime distributions over addresses and times.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lba_lifetime}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lifetime patterns over LBAs}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lifetime patterns over time}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Program context as a lifetime predictor}{2}}
\citation{LSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data lifetime distributions of different PCs.\relax }}{3}}
\newlabel{fig:types_and_PCs}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logging (PC)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logging (manual)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flushing (PC)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flushing (manual)}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-phase stream management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limited number of streams}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}I/O activity with large lifetime variance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime distributions of the compaction activity at different levels.\relax }}{3}}
\newlabel{fig:compaction}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {compaction: all levels}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {compaction: L2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {compaction: L3}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {compaction: L4}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Separating long-lived data during GC}{3}}
\citation{PC}
\citation{TRIM}
\citation{GCC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of \textsf  {PCStream}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Stream Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automatic PC computation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overall architecture of \textsf  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PCStream}.\relax }}{4}}
\newlabel{fig:architecture}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example execution path and its PC extraction.\relax }}{4}}
\newlabel{fig:getpc}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An abstracted execution path for flushing data.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with the frame pointer.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {without the frame pointer.}}}{4}}
\citation{TRIM}
\citation{FStream}
\citation{AutoStream}
\citation{MultiStream}
\citation{AutoStream}
\citation{AMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computing PC for Indirect Writes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PC lifetime management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mapping PCs to SSD streams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Stream Management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low resource requirement of IOS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IOS Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WAF Comparison}{5}}
\newlabel{fig:exp}{{\caption@xref {fig:exp}{ on input line 12}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-stream Lifetime Distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of IOS Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TBD - additional experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{T10}{1}
\bibcite{MultiStream}{2}
\bibcite{Level}{3}
\bibcite{FStream}{4}
\bibcite{AutoStream}{5}
\bibcite{PCHa}{6}
\bibcite{RocksDB}{7}
\bibcite{Cassandra}{8}
\bibcite{PC}{9}
\bibcite{PC2}{10}
\bibcite{HotCold}{11}
\bibcite{LSM}{12}
\bibcite{TRIM}{13}
\bibcite{GCC}{14}
\bibcite{AMF}{15}
